steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/workflow-poc-315012/micro-todo:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/workflow-poc-315012/micro-todo:$SHORT_SHA']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'micro-todo', '--image', 'gcr.io/workflow-poc-315012/micro-todo:$SHORT_SHA', '--region', 'us-central1', '--platform', 'managed']
images:
- gcr.io/workflow-poc-315012/micro-todo:$SHORT_SHA